Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF121B4C">
        <Grid x:Name="PlayerGrid" Margin="140,10,354,114" Background="#FF0084FF"/>
        <Grid x:Name="OponentGrid" Margin="484,10,10,114" Background="#FF0084FF"/>
        <StackPanel x:Name="ButtonsPanel" Margin="20,0,665,0" HorizontalAlignment="Left">
            <Button x:Name="Big_Btn0" Click="OnChoiceButtonClick" Content="Big man" Tag="unset" Height="30" Width="100" Margin="0,10,0,0"/>
            <Button x:Name="Big_Btn1" Click="OnChoiceButtonClick" Content="Big man" Tag="unset" Height="30" Width="100" Margin="0,10,0,0"/>
            <Button x:Name="Medium_Btn0" Click="OnChoiceButtonClick" Content="Medium man" Tag="unset" Height="30" Width="100" Margin="0,10,0,0"/>
            <Button x:Name="Medium_Btn1" Click="OnChoiceButtonClick" Content="Medium man" Tag="unset" Height="30" Width="100" Margin="0,10,0,0"/>
            <Button x:Name="Small_Btn0" Click="OnChoiceButtonClick" Content="Small man" Tag="unset" Height="30" Width="100" Margin="0,10,0,0"/>
            <Button x:Name="Small_Btn1" Click="OnChoiceButtonClick" Content="Small man" Tag="unset" Height="30" Width="100" Margin="0,10,0,0"/>
            <Button x:Name="Small_Btn2" Click="OnChoiceButtonClick" Content="Small man" Tag="unset" Height="30" Width="100" Margin="0,10,0,0"/>
            <Button x:Name="StartBtn" Content="Start" Width="100" Height="100" IsEnabled="False" Tag="set" VerticalContentAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="White" Margin="130,0,0,0"/>
        <ListBox x:Name="LogBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="64" Width="635" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,41"/>
        <TextBox x:Name="Input" Margin="0,0,110,10" Height="24" Width="535" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="SendBtn" Content="Send" Margin="0,0,10,10" Height="24" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
